---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "http-01-{{ .Chart.Name }}"
spec:
  acme:
    email: {{ required "A valid .Values.email required" .Values.email | quote }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: "http-01-{{ .Chart.Name }}-cluster-issuer"
    solvers:
      - http01:
          ingress:
            ingressClassName: {{ required "A valid .Values.ingressClassName required." .Values.ingressClassName }}
