---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: users-iam
  namespace: argocd

  # remove resources when deleting application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/LukaK/aws-eks-infrastructure.git
    targetRevision: argocd
    path: services/environments/global/users-iam
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true     # delete resources
      selfHeal: true  # drift override
    syncOptions:
      - Validate=true          # validate deployment fields
      - CreateNamespace=false  # don't create namespaces automatically
      - PrunePropagationPolicy=foreground
      - PruneLast=true
